# server
SERVER_PORT=8080

# db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=honeycombs
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/{DB_NAME}
DB_USERNAME=user
DB_PASSWORD=passwd

# jwt
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecret

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user
MAIL_PASSWORD=passwd
