# db
DB_URL=jdbc:postgresql://localhost:5432/postgresql
DB_USER=user
DB_PASSWORD=passwd

# jwt
JWT_SECRET=secret

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user
MAIL_PASSWORD=passwd
