# db
DB_NAME=postgresql
DB_URL=jdbc:postgresql://localhost:5432/postgresql
DB_USERNAME=user
DB_PASSWORD=passwd

# jwt
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecret

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user
MAIL_PASSWORD=passwd
